{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "blogApp created today",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mongoose"
  ],
  "author": "kishanyadav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "pino": "^6.11.1",
    "request": "^2.88.2",
    "shortid": "^2.2.16",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6"
  }
}
